/* /responsive-grid/css/style.css */
body {
  margin: 0;
}

#div1 {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 60px;
  background-color: #ff0000;
}

#div2 {
  height: 350px;
  background-color: #ffa500;
}

.grid {
  display: grid;
  grid-template:
    320px 385px 200px 200px /
    100%;
  grid-template-areas:
    "y"
    "g"
    "b"
    "p";
}

#div3 {
  grid-area: y;
  background-color: #ffff00;
}

#div4 {
  grid-area: g;
  background-color: #008000;
}

#div5 {
  grid-area: b;
  background-color: #0000ff;
}

#div6 {
  grid-area: p;
  background-color: #4b0082;
}

@media (min-width:768px) {
  #div2 {
    height: 562px;
  }

  .grid {
    grid-template:
      282px 360px /
      1fr 1fr;
    grid-template-areas:
      "y y"
      "g b"
      "g p";
  }
}

@media (min-width:992px) {
  #div2 {
    position: absolute;
    height: 700px;
    width: 50%;
  }

  .grid {
    margin-left: 50%;
    grid-template:
      350px 175px 175px /
      1fr 1fr;
    grid-template-areas:
      "y y"
      "g b"
      "g p";
  }
}
